# UnitConversionsMauiClient

./: UnitConversionsMauiClient.sln
UnitConversionsMauiClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseConversionsPage.xaml  BaseConversionsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UnitConversionsMauiClient.csproj  UnitConversionsPage.xaml  UnitConversionsPage.xaml.cs
UnitConversionsMauiClient/Models/: BaseConversionData.cs  ConversionTypeInfo.cs  FeatureFlags.cs  UnitConversionData.cs
UnitConversionsMauiClient/Resources/Styles/: Colors.xaml  Styles.xaml
UnitConversionsMauiClient/Utils/: Constants.cs  Helpers.cs
